{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MKJSSContext": "Server=(localdb)\\mssqllocaldb;Database=MKJSSContext-d2570896-dfbf-48dd-b08b-0e98ebc2684d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}